%%LEX
%literals = "+-/*=()"
%ignore = " \t\n"
%tokens = [ 'VAR','NUMBER' ]
@[a-zA-Z_][a-zA-Z0-9_]*@ return('VAR', t.value)
@\d+(\.\d+)?@ return('NUMBER', float(t.value))
@.@ error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]", t.lexer.skip(1))

%% YACC
%precedence = [
('left','+','-'),
('left','*','/'),
('right','UMINUS'),
]
ts = { }
stat : VAR '=' exp { ts[t[1]] = t[3] }
stat : exp {}
exp : exp '+' exp { }
exp : exp '-' exp { }
exp : exp '*' exp { }
exp : exp '/' exp { }
exp : '-' exp %neg UMINUS { }
exp : '(' exp ')' { }
exp : NUMBER { }
exp : VAR { }
